<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .one {
            padding:10px;
            margin:5px;  
            border: thin solid black;
            border-radius: 1px;
            }
        
        .overlay1 {
            margin-top: 5px;

            height: 0px;
            position: absolute;  /* <-- added declarations */
            left: 0; top: 100%;  /*     here               */
            width: 100%;         /*     and here...        */
           
}
        

        
        .container1 {
            position: absolute;
            left: 50%;
            top: 45%;
            transform: translate(-50%, -50%);
            font-size:110%;
            text-align: center;
            font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;

            

        }

        h1 {
            font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size:150%;
        }
        
        .h2 {
            position: absolute;
            left: 50px;
            top: 50px;
            font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size:400%;
            font-weight: 700%;
            color: red;
            outline: none;
            text-decoration: none;
            position: absolute;
        }

        .h2:hover{
          font-size:405%;  
        }

        .button{
            margin: 5px;
            outline: none;
            border: thin solid black;
            text-decoration: none;
            background: none;
            border-radius: 1px;
            padding: 10px;
            padding-left: 16px;
            padding-right: 15px;
            padding-bottom: 9px;
            position: absolute;
            left: 715px;
            top: 0px;
            color: black;
            font-size:80%;
            font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
           
        }

        .button:hover {
    
            background: black;
            outline: none;
            color: white;
            cursor: pointer;
           
        }
        
        .back {
            outline: none;
            border: thin solid black;
            text-decoration: none;
            position: absolute;
            margin-top: 5px;
            padding: 10px;
            color: black;
            font-size:80%;
            font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
            border-radius: 1px;
            
           }
        
        .back:hover {
    
            background: black;
            outline: none;
            color: white;
            
        }
        .delete {
            outline: none;
            border: thin solid black;
            text-decoration: none;
            position: absolute;
            top:52px;
            left: 720px;
            padding: 10px;
            padding-bottom: 9px;
            padding-left: 18px;
            padding-right: 18px;
            color: black;
            font-size:80%;
            font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
            border-radius: 1px;
            
           }
        
        .delete:hover {
            background: black;
            outline: none;
            color: white;
            
        }

        .line {
            white-space: nowrap;
            text-align: left;
        }
        
        .line1 {
            white-space: nowrap;
            text-align:left;
        }

        #date {
            margin-left: 10px;
        }
        #tons {
            margin-left: 7px;
        }
        #price {
            width: 61px;
        }
        .currency {
            padding: 9px;
            margin:5px;  
            border: thin solid black;
            border-radius: 1px;
        }
        #search {
            margin-left: 34px;
        }
        .variants {
            width: 167px;
            max-height: 55px;
            background-color: red;
            position: absolute;
            left: 544px;
            top: 90px;
            
            background-color: white;
            z-index: 1;
            overflow-y: auto;
            overflow-x: auto;
        }
        li {
            list-style: none;
            padding: 3px;
            font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size:85%;
        }

        li:hover {
            cursor: pointer;
            background: gold;
        }
    </style>

    {% load static %}

    <meta charset="UTF-8">
    <title>OPS</title>

</head>

<body>

<a href = "{% url 'OPS'  %}" class=h2>VIPA</a> 

<div class="container1">

    <form method = 'POST'>
        {% csrf_token %}
        
        <div class="line" >
            {{ form.date.label }}
            {{ form.date }}
            {{ form.price.label }} 
            {{ form.price }}
            {{ form.currency }}
            {{ form.number.label }}
            {{ form.number }}

        
        <div class="line1"> 
            {{ form.cntr.label }}   
            {{ form.cntr }}   
            
            {{ form.Tons.label }}
            {{ form.Tons }}
            
            {{ form1.number.label }}
            {{ form1.number }}

            <a href = "{% url 'PurchaisesDelete' purchaise  %}" class="delete">Delete</a>
            <button class='button' type="submit">Submit</button>
            
        </div>
        </div>        
    </form>
<a href = "{% url 'Result' number %}" class='back'>Back</a>
<div class ="variants" id ="variants"></div>
</div>
<script type="text/javascript">
    const values = {{all|safe}};
    const current = '{{current}}';
</script>
<script src="{% static 'ScriptUpdate.js' %}">
</script>
</body>

</html>